# URLsToDiscord

./: README.md  URLsToDiscord.sln
URLsToDiscord/: 807537206_chat.json  807537206_chat.json.bak  Http.cs  Program.cs  URLsToDiscord.csproj  mbcrump-twitch01102021.json  mbcrump-twitch01132021.json  mbcrump-twitch01162021.json  mbcrump-twitch01172021.json  run.sh
